{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-usage",
	"main": "src/index.js",
	"compatibility_date": "2025-02-04",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "CF_USAGE_KV",
			"id": "bc997200b6854526869d8fcdb963c523",
			"preview_id": "CF_USAGE_KV_PREVIEW_ID_PLACEHOLDER",
			"remote": true
		}
	]
}